<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		#app{
			text-align: center;
		}
		ul{
			word-spacing: -10px;
		}
		li{
			background: coral;
			display: inline-block;
			word-spacing: 0px;
		}
		#div1{
			width: 0;
			height: 0;
			border-width: 100px;
			border-style: solid;
			border-color: tomato transparent transparent transparent;
			position: relative;
		}
		#div1::after{
			content: "";
			width: 0;
			height: 0;
			position: absolute;
			top: -99px;
			left: -98px;
			border-width: 98px;
			border-style: solid;
			border-color: yellow transparent transparent transparent;
		}
		#div2{
			width: 100px;
			height: 100px;
			background: crimson;
			border-radius: 100%;
		}
	</style>
</head>
<body>
	<div id="app">
		<!-- 清除li之间的间隔 -->
		<ul>
			<li>232</li>
			<li>232</li>
			<li>23232</li>
		</ul>
		<!-- 画带边框的三角形 -->
		<div id="div1"></div>
		<!-- 画圆形 -->
		<div id="div2"></div>
	</div>
</body>
<script>
	
</script>
</html